# EmployeeDbApp-MVC-Identity

./: EmployeeDbApp.sln  README.md
EmployeeDbApp/: EmployeeDbApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EmployeeDbApp/Areas/Identity/Data/: EmployeeDbAppContext.cs  EmployeeDbAppUser.cs
EmployeeDbApp/Controllers/: HomeController.cs  RolesController.cs  UsersWithRolesController.cs
EmployeeDbApp/Controllers/Content/: CitiesController.cs  DepartmentsController.cs  EmployeesController.cs
EmployeeDbApp/Data/: AppDbContext.cs  SeedDefaultRolesAndUsers.cs
EmployeeDbApp/Data/Content/: SeedCitesAndDepartments.cs
EmployeeDbApp/Migrations/: 20220129105852_EDbApp1.Designer.cs  20220129105852_EDbApp1.cs  EmployeeDbAppContextModelSnapshot.cs
EmployeeDbApp/Migrations/AppDb/: 20220201202008_HRDb1.Designer.cs  20220201202008_HRDb1.cs  AppDbContextModelSnapshot.cs
EmployeeDbApp/Models/: AddNewUsers.cs  ErrorViewModel.cs  ManageUserAndRoles.cs  UsersWithRoles.cs
EmployeeDbApp/Models/Content/: City.cs  Department.cs  Employee.cs
EmployeeDbApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeDbApp/Views/: _ViewImports.cshtml
EmployeeDbApp/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeDbApp/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeDbApp/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeDbApp/Views/Roles/: AddRole.cshtml  Edit.cshtml  Index.cshtml
EmployeeDbApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeDbApp/Views/UsersWithRoles/: Add.cshtml  Index.cshtml  Manage.cshtml
EmployeeDbApp/wwwroot/css/: site.css
(+33 files in other folders)
